function k_stim = StimulusTensionCurve( stim_ratio, x_offset, y_offset, px, py )

% This function computes the stimulus factor used, along with the length factor and maximum active muscle force, to compute the active force in a muscle.

% Inputs:
    % stim_ratio = Scalar Stimulus Ratio.  stim_ratio = Stimulus/Max Stimulus.
    % x_offset = Scalar x offset.  Determines how much to shift the stimulus tension curve to the right.
    % y_offset = Scalar y offset.  Determines how much to shift the stimulus tension curve up.
    % px = Scalar x convergence ratio.  Determines how close th
    
% Define the default input arguements.
if nargin < 5, py = 0.98; end
if nargin < 4, px = 0.98; end
if nargin < 3, y_offset = 0; end
if nargin < 2, x_offset = 0.5; end

% Compute the slope of the sigmoid.
S = (-1./(px - x_offset)).*log(1./py - 1);

% Compute the stimulus factor.
k_stim = 1./(1 + exp(-S.*(stim_ratio - x_offset))) + y_offset;


end

